<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wall-y</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sdfjsnfsd.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> Wall-y</label>
		<ul>
            <li><a href="#sessao1"><b>Home</b></a></li>
            
            <li><a href="#sessao2"><b>Sobre</b></a></li>

            <li><a href="#sessao3"><b>Tutorial</b></a></li>
            
            <li><a href="#sessao4"><b>Equipe</b></a></li>              
        </ul>
	</nav>
    <div id="wally">
        <img src="wally.svg">    
    </div>
    <div id="nome_wally">
        <img src="nome_wally.svg">   
    </div>
    <div id="complemento_wally">
        <img src="complemento_wally.svg">   
    </div>
    <section id="sessao1">
        <section id="sessao2">
            <h1><b>Olá, meu nome é Wall-y! Sou um assistente virtual construído em Python</b></h1>
        </section>
        <section id="sessao3">
            <h1></h1>
        </section> 
        <section id="sessao4">
            <div id="gabriel">
                <h1>Gabriel Hellmann</h1>
                <img src="gabriel.svg">
                <p></p>         
            </div>
            <div id="greyce">
                <h1>Greyce Fumagali</h1>
                <img src="greyce.svg">
                <p></p>
            </div>
            <div id="julius">
                <h1>Julius France</h1>
                <img src="julius.svg">
                <p></p>
            </div>
            <div id="patrique">
                <h1><b>Patrique Pacheco</b></h1>
                <img src="patrique.svg">
                <p><b>Patrique Pacheco, 26 anos, formado em Redes de computadores pelo Instituto Federal do Amapá. Estuda Python desde 2022 e desenvolve scripts e macros para automação de tarefas.</b></p>
            </div>
            </section>      
    </section>  
    <footer id="footer">
        <p><b>Wall-y &copy; 2022 </b></p>
    </footer>
</body>